
Monitor ROM compiled in z80Simulatoride

UART must be at 00h adress
Monitor is not interrupt driven. you may still use interrupts for other purposes
with this configuration,  terminal baudrate is 19200

mail me for your queries:
mk.peker@hotmail.com




Comment by 8BitForce:
=====================
- I converted the original Assembler-V1_0_8K-AS_ROM files to efex.asm so I can compile it with RetroAssembler and SBASM. 
- RetroAssembler generatex HEX output which can be pasted into Arduino code.
- SBASM outputs listing which are useful for debugging.